{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["helpers:pinGitHubActionDigests"],
  "npm": {
    "enabled": true,
    "automerge": false,
    "rangeStrategy": "bump",
    "packageRules": [
      {
        "minimumReleaseAge": "2 days",
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "groupName": "NPM Minor and Patch Updates"
      }
    ]
  },
  "github-actions": {
    "enabled": true,
    "automerge": false,
    "packageRules": [
      {
        "matchUpdateTypes": [
          "minor",
          "patch"
        ],
        "groupName": "NPM Minor and Patch Updates"
      }
    ]
  },
  "docker": {
    "enabled": true,
    "fileMatch": [
      "(^|/)docker-compose\\.ya?ml$"
    ],
    "automerge": false,
    "pinDigests": true,
    "packageRules": [
      {
        "minimumReleaseAge": "7 days",
        "matchPackagePatterns": [
          ".*"
        ],
        "groupName": "Docker Compose Updates"
      }
    ]
  }
}