{
  "name": "shared-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Collection of shared UI components for client web sites.",
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "author": "James Durban",
  "license": "ISC",
  "dependencies": {
    "solid-js": "^1.9.10"
  }
}
