{
  "name": "web-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "libs/*",
    "sites/*"
  ],
  "packageManager": "pnpm@11.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "build:libs": "pnpm --filter shared-ui run build",
    "preview": "pnpm -r run preview",
    "dev": "pnpm -r run dev",
    "check": "pnpm -r run check",
    "lint": "eslint sites/**",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm exec playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "tailwindcss": "^4.3.3"
  }
}
