{
  "name": "web-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "libs/*",
    "sites/*"
  ],
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "pnpm -r run build",
    "build:libs": "pnpm --filter shared-ui run build",
    "preview": "pnpm -r run preview",
    "dev": "pnpm -r run dev",
    "check": "pnpm -r run check",
    "lint": "eslint sites/**",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "tailwindcss": "^4.1.18"
  }
}
